# SimpleMemoryManager

./: .gitignore  LICENSE  README.md  log4j.properties  log4j.xml  pom.xml  sonar-project.properties
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/ocean927/memory/client/: MemoryClientInterface.html  MemoryManagement.html  MemoryReadWrite.html  MemoryStats.html  OffHeapInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ocean927/memory/client/class-use/: MemoryClientInterface.html  MemoryManagement.html  MemoryReadWrite.html  MemoryStats.html  OffHeapInterface.html
docs/apidocs/com/ocean927/memory/examples/: SimpleExample.html  TestMemoryMgr.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ocean927/memory/examples/class-use/: SimpleExample.html  TestMemoryMgr.html
docs/apidocs/com/ocean927/memory/impl/: AbstractMemoryManagerAlgorithm.html  AlgoImplEnum.html  MemoryManagerException.html  MemoryMgrFactory.html  OffHeapMemoryMgrImpl.html  OnHeapMemoryMgrImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/ocean927/memory/impl/class-use/: AbstractMemoryManagerAlgorithm.html  AlgoImplEnum.html  MemoryManagerException.html  MemoryMgrFactory.html  OffHeapMemoryMgrImpl.html  OnHeapMemoryMgrImpl.html
src/main/java/com/ocean927/memory/client/: MemoryClientInterface.java  MemoryManagement.java  MemoryReadWrite.java  MemoryStats.java  OffHeapInterface.java  package.html
src/main/java/com/ocean927/memory/examples/: SampleTable.java  SimpleExample.java  TestMemoryMgr.java  package.html
src/main/java/com/ocean927/memory/impl/: AbstractMemoryManagerAlgorithm.java  AlgoImplEnum.java  MemoryManagerException.java  MemoryMgrFactory.java  OffHeapMemoryMgrImpl.java  OnHeapMemoryMgrImpl.java  package.html
src/main/java/com/ocean927/memory/test/: TestMemoryMgr.java  package.html
src/main/java/com/ocean927/memory/utils/: ByteUtils.java  Formatter.java  Mean.java  Profiler.java  SysUtils.java  UnsafeAccess.java  package.html
src/test/java/com/ocean927/memory/impl/: AlgorithmTest.java  FunctionalTest.java  MemoryManagerAlgoTest.java  p1.java  p2.java  p3.java  p4.java  p5.txt  printerutil.xt  zkj.p
